<!DOCTYPE html>
<html>
<head> 
    <title>Some of my Personal Favourite Songs and why I think they're good</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Courier New', sans-serif;
            background-color: #C0C0C0; 
            color: #333;
            line-height: 1.5;
            padding: 20px;
            font-style:    italic;
        }


        h1 {
            text-align: center;
            font-size: 3em;
            color: #808080; 
            margin-bottom: 10px;
        }

        h1 u i {
            text-decoration: underline;
            font-style: italic;
        }

       
        hr {
            border: 0;
            height: 4px;
            background-color: #FFFFFF; 
            width: 80%;
            margin: 20px auto;
            border-radius: 2px;
        }

       
        h2 {
            text-align: center;
            font-size: 2em;
            color: #A0A0A0;
            margin-top: 30px;
            margin-bottom: 10px;
        }

    
        p {
            max-width: 800px;
            margin: 10px auto;
            font-size: 1.2em;
            color: darkred;
            text-align: center;
        }


        ul, ol {
            max-width: 800px;
            margin: 10px auto;
            padding-left: 20px;
            font-size: 1.2em;
        }

        li {
            margin-bottom: 8px;
        }


        img {
            display: block;
            margin: 20px auto;
            max-width: 200px;
            height: auto;
            border-radius: 10px;
            border: 3px solid #C0C0C0;
            box-shadow: 2px 2px 8px rgba(0,0,0,0.2);
            transition: transform 0.2s;
        }

      
        img:hover {
            transform: scale(1.05);
        }

    
        mark {
            background-color: #404040;
            padding: 4px 8px;
            border-radius: 4px;
            font-weight: bold;
        }

  
        a {
            color: #000000; 
            text-decoration: underline;
            font-weight: bold;
        }

        a:hover {
            color: #808080; 
        }

       
        .section {
            margin-bottom: 40px;
        }

        
        ul ul {
            list-style-type: circle;
            margin-left: 20px;
        }
      
        @media(max-width: 600px) {
            body {
                padding: 10px;
            }
            h1 {
                font-size: 2.2em;
            }
            h2 {
                font-size: 1.5em;
            }
            img {
                max-width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>

<h1><u><i>Some of My Favourite Songs</i></u></h1>
<hr>

<div class="section">
<p><b>Background: </b>Music for me is one of my greatest passions, it has influenced how I view the world to an extent, music is a powerful work of art, I will be picking 5 Random Songs from my playlist, and explaining why I like them, and some of my favourite parts about that song </p>
</div>

<div class="section">
<h2>1. Head High - Joey Bada$$s</h2>
<a href="https://open.spotify.com/album/261LWEVYViMXijB95mAty3" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/en/c/c8/Joey_Badass_-_2000_%28artwork%29.jpg" alt="Joey Bada$$ 2000 Album Cover Art"></a>

    <p>Click on the cover art to hear this song!</p>
   
    <br>
<p style="text-align:center;"></p>
<h3>Why this song is special to me</h3>
<ul>
    <li><b>The Message:</b> This track finds Joey reflecting on the meaning of life, after hes lost several people close to him, mentioning the late Capital STEEZ and XXXTENTACION </li>
    <li><b>Production:</b> This song has a incredible beat produced by Statik Selektah, incorperating a soulful jazz sound into the song</li>
    <li><b>Lyrical Content:</b> Despite the topics of grief and loss, the song encourages perseverance and keeping your head up during tough times</li>

</ul>
</div>

<div class="section">
<h2>2. Sacrifices - J. Cole (feat. EARTHGANG, Smino & Saba)</h2>
<a href="https://open.spotify.com/album/2n3quCZ0anEa46j2IveacI" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/en/0/02/Dreamville_-_Revenge_of_the_Dreamers_III.png" alt="J. Cole RoTD3"></a>
<p>Click on the cover art to hear this song!</p>     
</div>
   
    <br>
<p style="text-align:center;"></p>
<h3>Why this song is special to me</h3>
<ul>
    <li><b>Vulnerability:</b> On this song, J. Cole opens upabout his relationship, fatherhood, and personal growth </li>
    <li><b>Lyrical Content:</b>J. Cole's verse shows a vivid imagination and reflection on his personal growth </li>
    <li><b>Features:</b> This song features EarthGang, Smino, and Saba, each delivering passionate verses</li>

</ul>
</div>
    
<div class="section">
<h2>3. Saint Pablo - Kanye West</h2>
<a href="https://open.spotify.com/album/7gsWAHLeT0w7es6FofOXk1" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/en/4/48/The_Life_of_Pablo_censored_album_cover.webp" alt="Kanye West Life of Pablo"></a>
    <p> Click on the cover art to hear this song! </p>
</div>
   
    <br>
<p style="text-align:center;"></p>
<h3>Why this song is special to me</h3>
<ul>
    <li><b>Self-Reflection:</b> Kanye opens up about his struggles with fame, debt, mental health, and public perception.  </li>
    <li><b>Lyrical Content:</b> The writing balances braggadocio with humility, offering lines like "I know I'm the most influential / That time cover was just confirmation." showing sharp, thoughtful, and self-aware lyrics</li>
    <li><b>Sampha:</b> British singer and songwriter Sampha is featured on this song, giving us a passionate and melodic hook that enhances the song to the fullest </li>

</ul>
</div>


<div class="section">
<h2>4. 1Train - A$AP Rocky (feat. Kendrick Lamar, Joey Bada$$, Yelawolf, Danny Brown, Action Bronson & Big K.R.I.T.)</h2>
<a href="https://open.spotify.com/album/6rzMufuu8sLkIizM4q9c7J" target="_blank"><img src="https://m.media-amazon.com/images/I/61rt-+KcoyL._UF1000,1000_QL80_.jpg" alt="A$AP Rocky Long Live A$AP"></a>
    <p> Click on the cover art to hear this song! </p>
</div>
   
    <br>
<p style="text-align:center;"></p>
<h3>Why this song is special to me</h3>
<ul>
    <li><b>Stacked Feature List:</b> The song features a stacked roster of top-tier rappers such as Kendrick Lamar, Joey Bada$$, Yelawolf, Danny Brown, Action Bronson, and Big K.R.I.T.—each delivering unique and high-energy verses.</li>
    <li><b>Production:</b> The grimy boom bap production by Hit-Boy elevates the New York Cypher energy</li>
    <li><b>Lyrical Content:</b> Rocky strips away the tradition of including a hook, as this track is just straight rapping</li>

</ul>
</div>

<div class="section">
<h2>5. Ronald Reagen Era - Kendrick Lamar</h2>
<a href="https://open.spotify.com/album/1bkN9nIkkCnXeG4yitVS1J" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/en/4/48/Section.80-Cover.jpg" alt="Kendrick Lamar Section 80"></a>
    <p> Click on the cover art to hear this song! </p>
</div>
   
    <br>
<p style="text-align:center;"></p>
<h3>Why this song is special to me</h3>
<ul>
    <li><b>Powerful Political Commentary:</b>Kendrick uses the Reagan era as a backdrop to critique the long-term effects of 1980s policies on Black communities, touching on systemic racism, drug epidemics, and generational trauma. </li>
    <li><b>Production:</b> The beat, produced by Tae Beast, is dark and moody, matching the song’s tense subject matter.</li>
    <li><b>Lyrical Content:</b> Kendrick’s verses are filled with vivid imagery, clever wordplay, and urgent delivery. </li>

</ul>
</div>

<h1>Thanks for checking out my project!</h1>
<h2>Written by Donovan Mercado</h2>


    
</div>

</body>
</html>
